{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "StrategyUI",
	"Description": "A UI framework that allows generic strategy objects to handle complex layouts",
	"Category": "UI",
	"CreatedBy": "Mike Desrosiers",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "StrategyUI",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "StrategyUIExamples",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}