[GameplayTags]
+GameplayTagList=(
				 Tag="StrategyUI.EntryState.Pooled",
				 DevComment="Not in the viewport or any parent; no visuals at all."
)
+GameplayTagList=(
				 Tag="StrategyUI.EntryState.Deactivated",
				 DevComment="In the viewport but hidden."
)
+GameplayTagList=(
				 Tag="StrategyUI.EntryState.Active",
				 DevComment="Fully visible."
)
; More tags can be added here to extend Entry States